spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gytjr054975
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true